 header {
            background-color: #4CAF50;
            padding: 20px;
            text-align: center;
            color: white;
        }

        /* Estilos para la barra de navegación */
        nav a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            color: #ffeb3b;
        }

        /* Estilos para la sección principal */
        .container {
            width: 90%;
            margin: 20px auto;
            padding: 15px;
            background-color: #f4f4f4;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            color: #333;
        }

        .container p {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
        }

        /* Estilos para el pie de página */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
