<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/lab9.css">
    
    <title>Laboratorio 3</title>
</head>
<body>
    <header>
        <h1>Laboratorio 3</h1>
    </header>

    <nav>
        <a href="#home">Inicio</a>
        <a href="#about">Acerca de</a>
        <a href="#contact">Contacto</a>
    </nav>

    <main>
        <div class="container">
            <h2>Bienvenido</h2>
            <p>Este es un ejemplo de cómo aplicar estilos a textos y contenedores en una página web.</p>
        </div>
        <div class="container">
            <h2>Acerca de</h2>
            <p>Utilizamos CSS para mejorar la presentación y hacer que el contenido sea más atractivo.</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Mi Sitio Web</p>
    </footer>
</body>
</html>