<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
    <title>Selector de Clase</title>
</head>
<body>
    <div class="container">
        <h1>Título en el Contenedor</h1>
        <p>Este contenedor tiene estilos aplicados con un selector de clase.</p>
    </div>
</body>
</html>