<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .content p {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            font-size: 25px;
        }
    </style>
    <title>Selector Combinado</title>
</head>
<body>
    <div class="content">
        <p>Este es un párrafo dentro de un contenedor con la clase 'content'.</p>
    </div>
    <p>Este párrafo no está dentro del contenedor 'content' y no tiene los mismos estilos.</p>
</body>
</html>