<!DOCTYPE html>
<html>
<head>
    <title>Mi Página Personal</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    
<style>

    </style>
</head>
<body>
<h1> Mis Actividades</h1>
<h2>Mis Hobbies</h2>
<ul>
    <li>Leer</li>
    <li>Programar</li>
    <li>Jugar al ajedrez</li>
</ul>

<h2>Tareas Priorizadas</h2>
<ol>
    <li>Terminar el proyecto</li>
    <li>Ir al gimnasio</li>
    <li>Comprar la comida</li>
</ol>

<h2>Horario Semanal</h2>
<table>
    <thead>
        <tr>
            <th>Día</th>
            <th>Mañana</th>
            <th>Tarde</th>
            <th>Noche</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Lunes</td>
            <td>Reunión</td>
            <td>Trabajo</td>
            <td>Descanso</td>
        </tr>
        <tr>
            <td>Martes</td>
            <td>Gimnasio</td>
            <td>Proyecto</td>
            <td>Estudio</td>
        </tr>
        </tbody>
</table>

</body>
</html>
